<!DOCTYPE html>

<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}


.button {
  background-color: #555555; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 12px;
  padding: 10px 24px;
 
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}


body {
  background-image: url('templates/gizmo.png');
  background-repeat: no-repeat;
  /* background-position: right top;*/
  margin-right: 20px;
  background-position:1400px 510px;
  background-size: 140px 140px;
  
}
.bttomright {
    position: fixed;
    bottom: 0;
    right: 0;
 }

.center {
  position: fixed;
  left: 0;
  top: 74.5%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
  
</style>


<html>
  <head>
    <title>Map Generator app</title>
	<link rel="stylesheet" media="screen" href="{{ url_for('static', filename='minty_bootstrap.min.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
  </head>

  <body>
<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="https://gizmohub-prod-tools.smartcom.com/gizmopal_admin/?page=">
	<img src="{{url_for('static', filename='verizon.png')}}"  width="100" height="25" alt="Gizmo Map Generator" />
	  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
     </ul>
  </div>
   
  <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/login">Login</a>
              <a class="nav-item nav-link" href="/reg">Register</a>
            </div>
 
</nav>

<!-- Navbar END -->

<div class="center">
 <center>
	<img class="resize" src="{{url_for('static', filename='gizmo3.png')}}"  width="240" height="180" alt="Gizmo Map Generator" />
</center>
</div>

<div class="bttomright">
 <center>
	<img src="{{url_for('static', filename='verizon.png')}}"  width="100" height="27" alt="Gizmo Map Generator" />
</center>
</div>
&nbsp;
  &nbsp;
<center>
    <h2>Hello {{ name }}!</h2>	
 &nbsp;
  &nbsp;
  
<form action = "/result" method = "POST">
 <p>
 
 <h4>
  <small class="text-muted">Please Enter your <b>SmartPhone Number</b> or <b>Email Address</b> Here</small>
</h4>
 <input type="text" name="phone_mdn" class="form-control" placeholder="" style="width:250px;">
 
 <!--<input type="text" name="phone_mdn" value="" placeholder="Please Enter your Phone Number Here" class="input-text-simple" style="width:200px;">
 <small id="textHelp" class="form-text text-muted">Please Enter your Smart Phone Number Here</small>
 --> 
 
</p>
<div class="custom-control custom-radio">
      <input type="radio" id="customRadio1" name="platform_id" class="custom-control-input" value="1" checked="">
      <label class="custom-control-label" for="customRadio1">VZW GizmoHub</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" id="customRadio2" name="platform_id" class="custom-control-input" value="2">
  <label class="custom-control-label" for="customRadio2">VZW SmartLocator</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" id="customRadio3" name="platform_id" class="custom-control-input" value="3">
  <label class="custom-control-label" for="customRadio3">VZW CareSmart</label>
</div>

 <p>
	<input class="btn btn-success" type = "submit" value = "submit" />
 </p>

 
    
 <!--
 <div class="card border-success mb-3" style="max-width: 20rem;">
  <div class="card-header">Phone Number</div>
  <div class="card-body">
    <h4 class="card-title">Please Enter your Smart Phone Number Here</h4>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
	<input type="text" name="phone_mdn" class="form-control" placeholder="SmartPhone Number" style="width:200px;">
	<input class="button" type = "submit" value = "submit" />
  </div> -->
</form>

  </body>
</html>
