aiofiles==0.4.0
aiohttp==3.6.2
async-timeout==3.0.1
attrs==19.3.0
beautifulsoup4==4.8.2
branca==0.3.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
cryptography==2.8
Flask==1.1.1
folium==0.10.1
geographiclib==1.50
geopy==1.20.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.3
lxml==4.4.2
mac-vendor-lookup==0.1.9
MarkupSafe==1.1.1
multidict==4.7.5
nest-asyncio==1.2.3
numpy==1.18.1
pandas==0.25.3
pycparser==2.19
pyOpenSSL==19.1.0
python-dateutil==2.8.1
pytz==2019.3
requests==2.22.0
reverse-geocoder==1.5.1
scipy==1.4.1
six==1.13.0
soupsieve==1.9.5
urllib3==1.25.7
Werkzeug==0.16.0
XlsxWriter==1.2.7
yarl==1.4.2
