<!DOCTYPE html>

<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}


.button {
  background-color: #555555; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 12px;
  padding: 10px 24px;
 
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}


body {
  background-image: url('templates/gizmo.png');
  background-repeat: no-repeat;
  /* background-position: right top;*/
  margin-right: 20px;
  background-position:1400px 510px;
  background-size: 140px 140px;
  
}
.bttomright {
    position: fixed;
    bottom: 0;
    right: 0;
 }

.center {
  position: fixed;
  left: 0;
  top: 74.5%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
  
</style>


<html>
  <head>
    <title>Map Generator app</title>
	<link rel="stylesheet" media="screen" href="{{ url_for('static', filename='minty_bootstrap.min.css') }}">
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
  </head>

  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="https://gizmohub-prod-tools.smartcom.com/gizmopal_admin/?page="><img src="{{url_for('static', filename='verizon.png')}}"  width="100" height="27" alt="Gizmo Map Generator" />
		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
     </ul>
  </div>
   
  <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/login">Login</a>
              <a class="nav-item nav-link" href="/reg">Register</a>
            </div>
 
</nav>

<center>
  <img class="resize" src="{{url_for('static', filename='our team_chalktxt.png')}}"  width="300" height="127" />&nbsp;
</center>
 &nbsp;  &nbsp;
<center>
		<img class="resize" src="{{url_for('static', filename='GizmoTeam.png')}}" />
</center>


<div class="bttomright">
 <center>
	<img src="{{url_for('static', filename='verizon.png')}}"  width="100" height="27" alt="Gizmo Map Generator" />
</center>
</div>
&nbsp;
  &nbsp;




  </body>
</html>
