<!doctype html>

<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}


.button {
  background-color: #555555; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 12px;
  padding: 10px 24px;
 
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.bttomright {
    position: fixed;
    bottom: 0;
    right: 0;
 }

.center {
  position: fixed;
  left: 0;
  top: 80.5%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
</style>

<html>
 <head>
  <meta charset="utf-8">
  <title>{{ name }}'s Profile</title>
  <link rel="stylesheet" media="screen" href="{{ url_for('static', filename='minty_bootstrap.min.css') }}">
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
  <style>
  input, label {
    line-height: 1.5em;
  }
  table {
  border-collapse: collapse;
  width: 00%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}
  </style>
<!--<script src="https://code.jquery.com/jquery-3.4.1.js"></script>-->
  <!-- <script src="//code.jquery.com/jquery-3.4.1.js"></script>-->
  <script type="text/javascript" src="{{url_for('static', filename='jquery-3.4.1.js')}}"></script>
</head>
   <body>
   <!-- Navbar Start -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="https://gizmohub-prod-tools.smartcom.com/gizmopal_admin/?page="><img src="{{url_for('static', filename='verizon.png')}}"  width="100" height="25" alt="Gizmo Map Generator" />
		</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor01">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
	  {% if platform_id == '1' -%}
		  <li class="nav-item">
			<a class="nav-link" href="#"><font color="Black">VZW GizmoHub</font></a>
		  </li>
	  {% elif platform_id == '2' -%}
		  <li class="nav-item">
			<a class="nav-link" href="#"><font color="Black">VZW Smart Locator</font></a>
		  </li>
	  {% else -%}
		  <li class="nav-item">
			<a class="nav-link" href="#"><font color="Black">VZW Care Smart</font></a>
		  </li>
	  {%- endif %}
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/about">About</a>
      </li>
	  
     </ul>
  </div>
   
  <!-- Navbar Right Side -->
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="/login">Login</a>
              <a class="nav-item nav-link" href="/reg">Register</a>
            </div>
 
</nav>

<!-- Navbar END -->
&nbsp;

   <center>
   <h2><b>Welcome, {{ name }}!</b></h2>
<br>
 <!--  <h3>List of devices</h3>	
   <div >
      <table border = 1>
         {% for key, value in result.items() %}
            <tr>
               <th> 
					<input type="radio" id="{{ key }}" name="phone" value="{{ key }}"> {{ key }} 
					
			   </th>
				<td> 
						{{ value }} 
				</td>
            </tr>
         {% endfor %}
      </table>
	  -->
<div class="card border-success mb-3" style="max-width: 18rem;">
  <div class="card-header"><h5><b>List of devices</b></h5></div>
  <div class="card-body">
    <p class="card-text"><table border = 0>
         {% for key, value in result.items() %}
            <tr>
               <th> 
					<input type="radio" id="{{ key }}" name="phone" value="{{ key }}"> {{ key }} 
					
			   </th>
				<td> 
						{{ value }} 
				</td>
            </tr>
         {% endfor %}
      </table>
	  </p>
  </div>
</div>	  
	  <br>
	  
  <div class="center">
<!--  
<center>
	<img class="resize" src="{{url_for('static', filename='gizmo3.png')}}"  width="240" height="180" alt="Gizmo Map Generator" />
</center>
-->
</div>

<div class="bttomright">
 <center>
	<img src="{{url_for('static', filename='verizon.png')}}"  width="120" height="30" alt="Gizmo Map Generator" />
</center>
</div>
	  <form action = "/dataframe" method = "POST">
<b>


<div class="custom-control custom-radio">
      <input type="radio" id="customRadio1" name="option" class="custom-control-input" value="locate_add" checked="">
      <label class="custom-control-label" for="customRadio1">Locate.add</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" id="customRadio2" name="option" class="custom-control-input" value="geofence">
  <label class="custom-control-label" for="customRadio2">Geofence.alert</label>
</div>
<div class="custom-control custom-radio">
  <input type="radio" id="customRadio3" name="option" class="custom-control-input" value="checksim">
  <label class="custom-control-label" for="customRadio3">Check Sim State</label>
</div>
<div class="custom-control custom-radio">
 <div class="form-inline">
 <div class="d-flex justify-content-center align-items-center container ">

  <input type="radio" id="customRadio4" name="option" class="custom-control-input" value="stationary">
  <label class="custom-control-label" for="customRadio4">Stationary Testing (Lat/Long):  </label>
  <input type="text" name="lat_actual" id="lat_actual" placeholder="actual_latitude" style="width:90px;" class="form-control"/> 
      <span class="input-group-addon">-</span>
  <input type="text" name="long_actual" id="long_actual" placeholder="actual_longitude" style="width:100px;" class="form-control"/>
 </div>	 
</div>
</div>
<!--	
  <input type="radio" name="option" id="locate_add" value="locate_add" class="custom-control-input"></input>
  <label for="locate_add">Locate.add</label><br>
  <input type="radio" name="option" id="geofence" value="geofence" class="custom-control-input"></input>
  <label for="geofence">Geofence.alert (iOS Only)</label><br>
  
  <input type="radio" name="option" id="checksim" value="checksim" class="custom-control-input"></input>
  <label for="checksim">Check Sim State</label><br>
  
  <input type="radio" name="option" id="stationary" value="stationary" class="custom-control-input"></input>
  <label for="stationary">Stationary Testing (Lat/Long): </label>
  -->
 

  <br>
</b>
  
  <br><br>
	  <table border = 0>
            <tr>
				<th> Phone Number </th>
				<th> Device Number </th>
				<th> Start Date </th>
				<th> End Date </th>
            </tr>
			<tr>
                <td><input type="text" name="phone_mdn" value="{{ phone_mdn }}" style="width:200px;" disabled> </td>
				<td><input type="text" name="device_mdn" id="devicemdn" placeholder="Gizmo MDN from above" style="width:200px;"> </td>
				<td><input type='date' name="start_date" value="2020-01-01" placeholder="mm/dd/yyyy" min="2019-10-01" /></td>
				<td><input type='date' name="end_date" value="{{ todays_date }}"placeholder="mm/dd/yyyy" min="2020-01-01"  /></td>
				<td><input class="button" type = "submit" value = "submit" /></td>
				
	
	
				
			</tr>
      </table>
	  </form>
	<script>
	{% for key, value in result.items() %}
	$( "#{{ key }}" ).on( "click", function() {
	  $( "#devicemdn" ).val( $( "#{{ key }}:checked" ).val());
	});
	{% endfor %}
	</script>

</body>
</html>
