<!DOCTYPE html>

<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}


.button {
  background-color: #555555; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 12px;
  padding: 10px 24px;
 
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}


body {
  background-image: url('templates/gizmo.png');
  background-repeat: no-repeat;
  /* background-position: right top;*/
  margin-right: 20px;
  background-position:1400px 510px;
  background-size: 140px 140px;
  
}
.bttomright {
    position: fixed;
    bottom: 0;
    right: 0;
 }

.center {
  position: fixed;
  left: 0;
  top: 74.5%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
  
</style>


<html>
  <head>
    <title>Map Generator app</title>
	<link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
  </head>

  <body>

<div class="center">
 <center>
	<img class="resize" src="{{url_for('static', filename='gizmo.png')}}"  width="180" height="180" alt="Gizmo Map Generator" />
</center>
</div>

<div class="bttomright">
 <center>
	<img src="{{url_for('static', filename='verizon.png')}}"  width="100" height="27" alt="Gizmo Map Generator" />
</center>
</div>

<center>
    <h2>Hello {{ name }}!</h2>	

<form action = "/result" method = "POST">
 <p>Phone Number <input type="text" name="phone_mdn" value="" placeholder="Please Enter your Phone Number Here" class="input-text-simple" style="width:200px;">&nbsp;</p>
 <p><input class="button" type = "submit" value = "submit" /></p>
 
</form>

  </body>
</html>
