<!doctype html>

<style type="text/css">
#submit {
 background-color: #bbb;
 padding: .5em;
 -moz-border-radius: 5px;
 -webkit-border-radius: 5px;
 border-radius: 6px;
 color: #fff;
 font-family: 'Oswald';
 font-size: 20px;
 text-decoration: none;
 border: none;
}
#submit:hover {
 border: none;
 background: orange;
 box-shadow: 0px 0px 1px #777;
}


.button {
  background-color: #555555; /* Black */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  border-radius: 12px;
  padding: 10px 24px;
 
}

.button:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);

}

.bttomright {
    position: fixed;
    bottom: 0;
    right: 0;
 }

.center {
  position: fixed;
  left: 0;
  top: 80.5%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
</style>

<html>
 <head>
  <meta charset="utf-8">
  <title>{{ name }}'s Profile</title>
  <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
  <style>
  input, label {
    line-height: 1.5em;
  }
  </style>
<!--<script src="https://code.jquery.com/jquery-3.4.1.js"></script>-->
  <!-- <script src="//code.jquery.com/jquery-3.4.1.js"></script>-->
  <script type="text/javascript" src="{{url_for('static', filename='jquery-3.4.1.js')}}"></script>
</head>
   <body>
   <center>
   <h2>Welcome, {{ name }}!<h2>
<br>
   <h3>List of devices</h3>	
   <div >
      <table border = 1>
         {% for key, value in result.items() %}
            <tr>
               <th> <input type="radio" id="{{ key }}" name="phone" value="{{ key }}"> {{ key }} </th>
               <td> {{ value }} </td>
            </tr>
         {% endfor %}
      </table>
	  
	  <br>
	  <br>
  <div class="center">
  
<center>
	<img class="resize" src="{{url_for('static', filename='gizmo.png')}}"  width="180" height="180" alt="Gizmo Map Generator" />
</center>
</div>

<div class="bttomright">
 <center>
	<img src="{{url_for('static', filename='verizon.png')}}"  width="120" height="30" alt="Gizmo Map Generator" />
</center>
</div>
	  <form action = "/dataframe" method = "POST">
	  <b>
  <input type="radio" name="option" id="locate_add" value="locate_add"></input>
  <label for="locate">Locate.add</label><br>
  
  <input type="radio" name="option" id="geofence" value="geofence"></input>
  <label for="geo">Geofence.alert (iOS Only)</label><br>
  
  <input type="radio" name="option" id="checksim" value="checksim"></input>
  <label for="sim">Check Sim State</label><br>
  
  <input type="radio" name="option" id="stationary" value="stationary"></input>
  <label for="sim">Stationary Testing (Lat/Long): </label>
  <input type="text" name="lat_actual" id="lat_actual" placeholder="actual_latitude" style="width:90px;">
  <input type="text" name="long_actual" id="long_actual" placeholder="actual_longitude" style="width:100px;">
  <br>
  </b><br><br>
	  <table border = 0>
            <tr>
				<th> Phone Number </th>
				<th> Device Number </th>
				<th> Start Date </th>
				<th> End Date </th>
            </tr>
			<tr>
                <td><input type="text" name="phone_mdn" value="{{ phone_mdn }}" style="width:200px;" disabled> </td>
				<td><input type="text" name="device_mdn" id="devicemdn" placeholder="Select a Gizmo MDN from above" style="width:200px;"> </td>
				<td><input type='date' name="start_date" value="2020-01-01" placeholder="mm/dd/yyyy" min="2019-10-01" /></td>
				<td><input type='date' name="end_date" value="{{ todays_date }}"placeholder="mm/dd/yyyy" min="2020-01-01"  /></td>
				<td><input class="button" type = "submit" value = "submit" /></td>
				
			</tr>
      </table>
	  </form>

	<script>
	{% for key, value in result.items() %}
	$( "#{{ key }}" ).on( "click", function() {
	  $( "#devicemdn" ).val( $( "#{{ key }}:checked" ).val());
	});
	{% endfor %}
	</script>

</body>
</html>
